PORT=5000
MONGO_DB_URI=mongodb+srv://arshia98zainab:ZXQkZ7H1NuLKmgNR@cluster0.ne143hx.mongodb.net/real-time-chat-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yeD6HrKMVgqP5VEdbVg2aHN1pUhWE3s/EKuR9Mkzya4=
NODE_ENV=development